<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BOTANAS Y VINOS</title>
<link href="estilos/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<marquee>🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 </marquee>
    <h1>GLOBOS</h1>
    <marquee>🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 🍷 🍭 🍾 🍬 🍇 🍫 🍸 🍨 🥂 </marquee>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="ramos.html">Flores</a>
    <a href="globos.html">Globos</a>
    <a href="pasteles.html">Pasteles</a>
    <a href="licores.html">Botanas y vinos</a>
    <a href="peluches.html">Peluches</a>
  </nav>
  
  <section class="products">
      <h2>🫧 EXPLOSIÓN DE FELICIDAD 🫧</h2>
      <p>Da click en el producto que desees comprar</p>
      <div class="product-buttons">
      <button class="product-button" onclick="redirectToOtraPagina40()"><strong>Canasta con vino tinto y botanas</strong><br /><br /><strong>$565.00 MXN</strong><br /><br />
        <img src="img/botana1.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina40() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
        
        <button class="product-button" onclick="redirectToOtraPagina41()"><strong>Canasta con Botanas</strong><br /><br /><strong>$395.00 MXN</strong><br /><br />
        <img src="img/botana2.jpg" width="260" height="350" />
        <script>
		function redirectToOtraPagina41() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
        <button class="product-button" onclick="redirectToOtraPagina43()"><strong>Canasta con vino rosado y botanas</strong><br /><br /><strong>$685.00 MXN</strong><br /><br />
        <img src="img/botana3.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina43() {
			window.location.href = "comprar.html";
			}
            </script></button>
      
            
        <br />
        
        <button class="product-button" onclick="redirectToOtraPagina44()"><strong>Cerveza con mix salado y panditas</strong><br /><br /><strong>$460.00 MXN</strong><br /><br />
        <img src="img/botana4.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina44() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
        <button class="product-button" onclick="redirectToOtraPagina45()"><strong>Canasta con Botanas</strong><br /><br /><strong>$430.00 MXN</strong><br /><br />
        <img src="img/botana5.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina45() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
        <button class="product-button" onclick="redirectToOtraPagina46()"><strong>Canasta con tequila y botanas</strong><br /><br /><strong>
$1,350.00 MXN</strong><br /><br />
        <img src="img/botana6.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina46() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
        
        <br />
        
        <button class="product-button" onclick="redirectToOtraPagina47()"><strong>Canasta con carajillo y botanas</strong><br /><br /><strong>$730.00 MXN</strong><br /><br />
        <img src="img/botana7.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina47() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
        <button class="product-button" onclick="redirectToOtraPagina48()"><strong>Canasta con vino espumoso y botanas</strong><br /><br /><strong>$970.00 MXN</strong><br /><br />
        <img src="img/botana8.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina48() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
        <button class="product-button" onclick="redirectToOtraPagina49()"><strong>Papas "Black Flavor"</strong><br /><br /><strong>$165.00 MXN</strong><br /><br />
        <img src="img/botana9.jpg" width="260" height="350" /><script>
		function redirectToOtraPagina49() {
			window.location.href = "comprar.html";
			}
            </script></button>
        
   
            </div>
    </section>
  </main>
  
  <button class="product-button" onclick="redirectToOtraPagina9()"><img src="img/volver.png" width="30" height="30" />
  </button>
<script>
		function redirectToOtraPagina9() {
			window.location.href = "index.html";
			}
            </script>
  
  <footer>
  <p>HECHIZO FLORAL © 2023 Darinka Herrera
  </footer>
</body>
</html>
